spring.application.name=Process-Pension-Module
server.port = 8900
server.servlet.context-path=/api
spring.cloud.config.enabled=false

AUTHORIZATION-SERVICE = authorization-service-lb-383765338.us-east-2.elb.amazonaws.com
PENSION-DETAILS-MODULE = pension-details-module-lb-942168250.us-east-2.elb.amazonaws.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher